VITE_SUPABASE_PROJECT_ID="hvklqihptowwuoibbvqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2a2xxaWhwdG93d3VvaWJidnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTg1ODIsImV4cCI6MjA4NTM3NDU4Mn0.gZHzPqr8BK1K92YZGBOs_cYNzQqoWdCir9jkJKRyz8Q"
VITE_SUPABASE_URL="https://hvklqihptowwuoibbvqb.supabase.co"
