VITE_SUPABASE_PROJECT_ID="eaojxaphkmxgerobxkcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb2p4YXBoa214Z2Vyb2J4a2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTk5NjUsImV4cCI6MjA4NTM3NTk2NX0.5DzsGPfwpY6cfzuicL4d3WmRKeBP_0HTwp6pipMSs1E"
VITE_SUPABASE_URL="https://eaojxaphkmxgerobxkcc.supabase.co"
