VITE_SUPABASE_PROJECT_ID="yrvznsbxgdqqbomtornc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlydnpuc2J4Z2RxcWJvbXRvcm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODg3MTAsImV4cCI6MjA4NTM2NDcxMH0.tPqxpnHwmU2d5lAW7ZLpy4DNTlRXfqGt-jpDBzp1m_s"
VITE_SUPABASE_URL="https://yrvznsbxgdqqbomtornc.supabase.co"
