VITE_SUPABASE_PROJECT_ID="stejoqtifxkgiobevqlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZWpvcXRpZnhrZ2lvYmV2cWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTg4ODksImV4cCI6MjA4NDQ5NDg4OX0.Nd__Sb0rFgtDKf-1M9qPsRnFMGkNF4i5bwXY_qI4bQc"
VITE_SUPABASE_URL="https://stejoqtifxkgiobevqlh.supabase.co"
